# chatji-backend

./: .gitignore  Dockerfile  PERFORMANCE_OPTIMIZATION.md  PROJECT_PORTFOLIO.md  README.md  SEARCH_OPTIMIZATION_LOG.md  backend-architecture.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/chatji/chatji/: ChatjiApplication.java
src/main/java/com/chatji/chatji/client/: NaverShoppingClient.java
src/main/java/com/chatji/chatji/client/dto/: NaverProductDto.java
src/main/java/com/chatji/chatji/client/properties/: NaverShoppingProperties.java
src/main/java/com/chatji/chatji/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  SchedulingConfig.java
src/main/java/com/chatji/chatji/controller/: AlertController.java  HotDealController.java  NotificationController.java  PerformanceController.java  PriceHistoryController.java  ProductController.java  RecommendationController.java
src/main/java/com/chatji/chatji/domain/action/: UserAction.java  UserActionRepository.java
src/main/java/com/chatji/chatji/domain/alert/: Alert.java  AlertRepository.java
src/main/java/com/chatji/chatji/domain/hotdeal/: HotDeal.java  HotDealRepository.java
src/main/java/com/chatji/chatji/exception/: GlobalExceptionHandler.java
src/main/java/com/chatji/chatji/service/: AlarmService.java  AlertService.java  HotDealCrawlerService.java  ProductService.java  SynonymService.java
src/main/resources/: application.yml
src/test/java/com/chatji/chatji/: BenchmarkTest.java  ChatjiApplicationTests.java
(+2 files in other folders)
